# springcode-projects

./: README.md  pom.xml
common-lib/: pom.xml
dapter/: pom.xml
dapter/src/main/java/com/sef/adapte/: Client.java  LoginForQQAdapter.java  LoginForWechatAdapter.java  LoginService.java  ThridLoginService.java
decorator/: pom.xml
decorator/src/main/java/com/sef/decorator/person/: ConcretePerson.java  Decorator.java  DecoratorPersonA.java  DecoratorPersonB.java  Person.java
decorator/src/main/java/com/sef/decorator/structure/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
delegate/: pom.xml
delegate/src/main/java/com/sef/delegate/: ITarget.java  Leader.java  TargetA.java  TargetB.java
delegate/src/test/java/com/sef/delegate/: TestDelegate.java
factory/: pom.xml
factory/src/main/java/com/sef/factory/abstractF/: AbstractFactory.java  Aircondition.java  AirconditionA.java  AirconditionB.java  DefaultFactory.java  Engine.java  EngineA.java  EngineB.java  FactoryBMW320.java  FactoryBMW523.java
factory/src/main/java/com/sef/factory/method/: BMW.java  BMW320.java  BMW523.java  FactoryBMW.java  FactoryBMW320.java  FactoryBMW523.java
factory/src/main/java/com/sef/factory/simple/: BMW.java  BMW320.java  BMW523.java  Factory.java
factory/src/test/java/com/sef/factory/abstractF/: TestAbstractF.java
factory/src/test/java/com/sef/factory/method/: TestMethod.java
factory/src/test/java/com/sef/factory/simple/: TestSimpleFactory.java
observer/: pom.xml
observer/src/main/java/com/sef/observer/core/: Event.java  EventLisenter.java
observer/src/main/java/com/sef/observer/mouse/: Mouse.java  MouseEventCallback.java  MouseEventType.java
observer/src/main/java/com/sef/observer/structure/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
observer/src/main/java/com/sef/observer/wechat/: CsdnVipcnSubject.java  VipcnObserver.java  VipcnObserverA.java  VipcnObserverB.java  VipcnSubject.java
observer/src/main/java/com/sef/observer/wechat/java/: CsdnVipcnSubjectJava.java  VipcnObserverJavaA.java  VipcnObserverJavaB.java
observer/src/main/java/com/sef/observer/wechat/self/: CsdnVipcnSubjectSelf.java  VipcnEventCallback.java  VipcnEventType.java
prototype/: pom.xml
prototype/src/main/java/com/sef/prototype/: Plan.java
prototype/src/test/java/com/sef/prototype/: TestClone.java
proxy/: pom.xml
proxy/src/main/java/com/sef/proxy/cglib/: RealSubject.java  SubjectProxy.java
proxy/src/main/java/com/sef/proxy/custom/: MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  SubjectProxyHandler.java
proxy/src/main/java/com/sef/proxy/jdk/: RealSubject.java  Subject.java  SubjectProxy.java  SubjectProxyHandler.java
proxy/src/test/java/com/sef/proxy/cglib/: TestCglib.java
proxy/src/test/java/com/sef/proxy/custom/: TestCustomProxy.java
proxy/src/test/java/com/sef/proxy/jdk/: TestCustomProxy.java  TestJdk.java
singleton/: aa.ser  pom.xml
singleton/src/main/java/com/sef/innerclass/: OuterTest.java
singleton/src/main/java/com/sef/singleton/five/: Singleton.java
singleton/src/main/java/com/sef/singleton/four/: Singleton.java
singleton/src/main/java/com/sef/singleton/one/: Singleton.java
singleton/src/main/java/com/sef/singleton/seven/: Singleton.java
singleton/src/main/java/com/sef/singleton/six/: Singleton.java
singleton/src/main/java/com/sef/singleton/three/: Singleton.java
singleton/src/main/java/com/sef/singleton/two/: Singleton.java
singleton/src/test/java/com/sef/singleton/five/: TestV2.java
singleton/src/test/java/com/sef/singleton/seven/: TestV4.java
singleton/src/test/java/com/sef/singleton/six/: TestV3.java
spring-framework/: pom.xml
strategy/: pom.xml
strategy/src/main/java/com/sef/strategy/: Orgnic.java  Player.java  PriceStrategy.java  VIP1.java  VIP2.java
strategy/src/test/java/com/sef/strategy/: TestStrategy.java
